name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --release --verbose
    - name: Run tests
      run: |
        cargo test --release --verbose
    - name: Post-process
      run: |
        strip target/release/miinaharava
        mv target/release/miinaharava miinaharava-bin
        strip target/release/minesweeper-ai
        mv target/release/minesweeper-ai minesweeper-ai-bin
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: miinaharava-linux
        path: miinaharava-bin
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: minesweeper-ai-linux
        path: minesweeper-ai-bin

  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --release --verbose
    - name: Run tests
      run: |
        cargo test --release --verbose
    - name: Post-process
      run: |
        mv target/release/miinaharava.exe miinaharava.exe
        mv target/release/minesweeper-ai.exe minesweeper-ai.exe
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: miinaharava-windows
        path: miinaharava.exe
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: minesweeper-ai-windows
        path: minesweeper-ai.exe

  coverage:
    runs-on:                    ubuntu-latest
    container:
      image:                    xd009642/tarpaulin:develop
      options:                  --security-opt seccomp=unconfined
    steps:
      - name:                   Checkout repository
        uses:                   actions/checkout@v2
      - name:                   Install cmake
        run: |
          apt-get update -y -qq
          apt-get install -y cmake
      - name:                   Generate code coverage
        run: |
          cargo tarpaulin --verbose --all-features --workspace --timeout 120 --out Xml \
          --exclude-files='miinaharava/src/minefield_renderer.rs,miinaharava/src/game.rs,miinaharava/src/main.rs,minesweeper-ai/src/main.rs,minesweeper-ai/src/thread_controller.rs,minesweeper-ai/benches/ai.rs' --engine Llvm
      - name:                   Upload to codecov.io
        uses:                   codecov/codecov-action@v2
        with:
          fail_ci_if_error:     true